<?xml version="1.0" encoding="UTF-8"?><project name="18399 Gantt Project" company="" webLink="http://" view-date="2024-04-28" view-index="0" gantt-divider-location="351" resource-divider-location="451" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #003333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="286" order="0"/>
        <field id="1" name="Default role" width="161" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Initiation" color="#000000" meeting="true" start="2024-05-01" duration="0" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
            <task id="1" name="Define Project Scope" color="#8cb6ce" meeting="false" start="2024-05-01" duration="3" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Research Competitors" color="#8cb6ce" meeting="false" start="2024-05-06" duration="1" complete="0" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Identify Key Features" color="#8cb6ce" meeting="false" start="2024-05-07" duration="1" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Design Phase" color="#000000" meeting="false" start="2024-05-08" duration="10" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true">
            <task id="6" name="Wireframe Design" color="#8cb6ce" meeting="false" start="2024-05-08" duration="3" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Visual Design" color="#8cb6ce" meeting="false" start="2024-05-13" duration="2" complete="0" thirdDate="2024-05-13" thirdDate-constraint="1" expand="true"/>
            <task id="9" name="Review and Feedback" color="#8cb6ce" meeting="false" start="2024-05-15" duration="3" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Finalize Design" color="#8cb6ce" meeting="false" start="2024-05-20" duration="2" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Development Phase" color="#000000" meeting="false" start="2024-05-22" duration="15" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true">
            <task id="12" name="Frontend Development" color="#8cb6ce" meeting="false" start="2024-05-22" duration="10" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Backend Development" color="#8cb6ce" meeting="false" start="2024-06-05" duration="5" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Testing and Debugging" color="#8cb6ce" meeting="false" start="2024-06-12" duration="5" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="User Acceptance Testing" color="#8cb6ce" meeting="false" start="2024-06-19" duration="5" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Launch and Deployment" color="#8cb6ce" meeting="false" start="2024-06-26" duration="1" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Project Closure" color="#8cb6ce" meeting="false" start="2024-06-27" duration="1" complete="0" thirdDate="2024-04-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
